login=登陆
account=账号
password=密码
userManagement=用户管理
addUser=添加账户
modifyUser=编辑用户
deleteUser=删除用户
userName=用户名
userType=用户类型
defaultPassword=默认密码
sure=确定
cancel=取消
iDTVResourcesManagement=一体机资源管理
pleaseInputUserName=请输入用户名

iDTVResourceManagement.label=一体机资源管理

file.label=文件
help.label=帮助
about.label=关于
theme.label=主题
reserve.label=预定
disReserve.label=取消预定
contact.label=联系
email.label=Email
exit.label=退出
allApplications.label=所有应用

clickToMarkUnRead.label=点击标记为未读
clickToMarkHasRead.label=点击标记为已读

Application.image=app.png
icon.dir=images
app.image=app.png
notRead.image=notRead.png
hasRead.image=hasRead.png
delete.image=delete.png
loginBackground.image=loginBackground.jpg
login_loginButton.image=login_loginButton.png
login_resetButton.image=login_resetButton.png
login_closeButton.image=login_closeButton.png