login.label=登陆
account.label=账号
password.label=密码
userManagement.label=用户管理
addUser.label=添加账户
modifyUser.label=编辑用户
deleteUser.label=删除用户
userName.label=用户名
userType.label=用户类型
defaultPassword.label=默认密码
sure.label=确定
cancel.label=取消
iDTVResourcesManagement.label=一体机资源管理
pleaseInputUserName.label=请输入用户名
userInfo.label=个人信息


file.label=文件
help.label=帮助
about.label=关于
theme.label=主题
reserve.label=预定
reserver.label=预定
reserverAll.label=预定全部
cancelReserver.label=取消预定
reserverResidue.label=预定剩余
cancelReservered.label=取消已预定
reserverDetail.label=预定详情
detail.label=详情
connectReserverMan.label=联系预订人
connectAdministrator.label=联系超级管理员
connectManager.label=联系管理员

reserverThisWeek.label=预定本周
deviceDetail.label=设备详情
modifyDevice.label=修改设备
layUp.label=暂停使用
commissioned.label=启用
addDevice.label=添加设备
administrater.label=超级管理员
administrator.label=超级管理员
manager.label=管理员
normalUser.label=普通用户

contact.label=联系
email.label=Email
exit.label=关闭
allApplications.label=所有应用

clickToMarkUnRead.label=点击标记为未读
clickToMarkHasRead.label=点击标记为已读
logout.label=退出
login.label=登陆

comment.label=备注
add.label=添加
delete.label=删除
modify.label=修改

lastMonth.label=上一月
lastWeek.label=上一周
nextMonth.label=下一月
nextWeek.label=下一周
thisWeek.label=本周
refresh.label=刷新
year.label=年
month.label=月

save.label=保存
baudServerManagement.label=码流服务器管理




Application.image=app.png
icon.dir=images
app.image=app.png
notRead.image=notRead.png
hasRead.image=hasRead.png
delete.image=delete.png

loginIcon.image=login_icon.png
logout.image=logout_icon.png
hasLogin.image=hasLogin.png
user.image=user_icon.png
userInfo.image=user_icon.png

lastMonth.image=lastMonth_icon.png
lastWeek.image=lastWeek_icon.png
nextWeek.image=nextWeek_icon.png
nextMonth.image=nextMonth_icon.png
thisWeek.image=thisWeek.png
refresh.image=refresh.png

serverIcon.image=server_icon2.png

